public class buffer{
    public static void main(String[] args){
        StringBuffer s1=new StringBuffer("Hello");
        System.out.println(s1);
        System.out.println(s1.append(" world"));
        System.out.println(s1.insert(5,"Java"));
        System.out.println(s1.delete(5,11));
        System.out.println(s1.deleteCharAt(5));
        System.out.println(s1.reverse());
        System.out.println(s1.capacity());
        s1.setLength(5);
        System.out.println(s1);
        System.out.println(s1.charAt(3));
        System.out.println(s1.indexOf("0"));
        System.out.println(s1.substring(0,2));
        System.out.println(s1.replace(0,1,"k"));
    }
}
