import java.util.*;
public class prgm5
{
public static void main(String[] args)
{
// character extraction
String s1 = new String(" hello world ");
System.out.println(s1.charAt(8));

//comparison
String s8 = new String(s1);
System.out.println(s1.equals(s8));
System.out.println(s1.equalsIgnoreCase(s8));

String s2 = s1.replace('o','j');
System.out.println(s2);

String s3 = s1.replaceAll("l","_");
System.out.println(s3);

String s4 = s1.trim();
System.out.println(s4);

String s5 = s1.toUpperCase();
System.out.println(s5);

String s6 = s1.toLowerCase();
System.out.println(s6);

System.out.println(s1.contains("H"));
System.out.println(s1.indexOf('o'));
System.out.println(s1.indexOf("world"));
System.out.println(s1.indexOf('o',9));

System.out.println(s1.lastIndexOf('l'));
System.out.println(s1.lastIndexOf('l',7));
System.out.println(s4.startsWith("hello"));
System.out.println(s4.endsWith("world"));

String s10 = s1.join("_","hi","Hiii");
System.out.println(s10);

String s12 = s1.concat("ise");
System.out.println(s12);
}
}